[33mcommit 2e21b292a112ea00ca6926a99786d1649566377a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3a4af72 a0dcacd
Author: Isa <pazisaiasnicolas@gmail.com>
Date:   Wed Apr 23 22:11:52 2025 -0300

    Merge branch 'main' of https://github.com/Nicodemus10Mil/UTN-TUPaD-P1
    git commit -m "Pull desde el repo remoto"

[33mcommit 3a4af72680d5aefb1609efdeed65a0fddcd3b6a9[m
Author: Isa <pazisaiasnicolas@gmail.com>
Date:   Wed Apr 23 22:08:59 2025 -0300

    Unidad 3 subida

[33mcommit a0dcacdee7e475ab89cb08ef489d7a1dee14d863[m
Author: Nicodemus10Mil <pazisaiasnicolas@gmail.com>
Date:   Mon Apr 21 23:12:33 2025 -0300

    Add files via upload

[33mcommit d15f78ac76e623c06fca3000f81a3d455aee69d9[m
Author: Isa <pazisaiasnicolas@gmail.com>
Date:   Wed Apr 2 11:07:27 2025 -0300

    Trabajo actualizado

[33mcommit 00e62e1aa1752deb58add8760e3448193cfe0288[m
Author: Nicodemus10Mil <pazisaiasnicolas@gmail.com>
Date:   Wed Apr 2 10:53:20 2025 -0300

    Actualizado con datos personales README.MD

[33mcommit c08d4db5d1200368ed91685f7bfba87f5ba28e96[m
Author: sbruselario <sbruselario@gmail.com>
Date:   Mon Mar 17 22:06:33 2025 -0300

    😄 ¡Bienvenid@ a Programación 1!
